# Generated by Django 3.2.8 on 2021-10-20 11:21

import django.core.validators
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Movie",
            fields=[
                (
                    "imdb_id",
                    models.CharField(
                        max_length=10, primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("watched", models.BooleanField(default=False)),
                ("date_added", models.DateTimeField(auto_now_add=True)),
                (
                    "suggested_by",
                    models.CharField(max_length=100, verbose_name="Vorgeschlagen von"),
                ),
                (
                    "poop_score",
                    models.SmallIntegerField(
                        default=0,
                        validators=[
                            django.core.validators.MinValueValidator(0),
                            django.core.validators.MaxValueValidator(5),
                        ],
                        verbose_name="Trash/5",
                    ),
                ),
                (
                    "comment",
                    models.TextField(blank=True, null=True, verbose_name="Kommentar"),
                ),
                ("data", models.JSONField()),
            ],
            options={
                "ordering": ("date_added",),
                "permissions": [("import_movies", "Can import movies")],
            },
        ),
        migrations.CreateModel(
            name="WatchParty",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("datetime", models.DateTimeField()),
                (
                    "movie",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="core.movie",
                        verbose_name="Film",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Watch Parties",
                "ordering": ("-datetime",),
            },
        ),
    ]
