# Generated by Django 4.2.7 on 2023-11-23 17:20

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="movie",
            options={"ordering": ("date_added",)},
        ),
    ]
