# Generated by Django 5.1.6 on 2025-02-27 09:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0003_person"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="person",
            options={"ordering": ("name",), "verbose_name_plural": "People"},
        ),
    ]
